<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Lenders Sign Up</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
           
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            
        }

        section {
            margin: 2em;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
            padding: 2em;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            z-index: 2;
        }

        label {
            margin-bottom: 0.5em;
        }

        input {
            padding: 0.5em;
            margin-bottom: 1em;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 0.5em;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Car Lenders</h1>
    </header>

    <section>
        <h2>Sign Up</h2>
        <form action="process_signup.php" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>
            <label for="phone number">enter your phone number</label>
            <input type="password" id="phone number" name="phone number" required>
            <label for="car">enter your car companey and car model!</label>
            <input type="car" id="car" name="car" required>
            <label for="car2">enter your car plate number:</label>
            <input type="car2" id="car2" name="car2" required>
            <button type="submit">Sign Up</button>
        </form>
    </section>
</body>
</html>
